<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excercise2</title>
</head>
<body>
  <style>
  
    .Request-button{
      background: black;
      color: white;
      height:36px ;
      width: 110px;
      border: none;
      
    }

    .Request-container
    {
      float: left;
      margin-right: 10%;
    }

    .Cart-container{
      float: left;
    }

      .Cart-button{
        background-color: rgb(255, 216, 20);
        height: 36px;
        border: none;
        width: 200px;
        border-radius:18px; 
    }
    .Signup-container{
      float:left ;
      margin-left: 10%;

      
    }

    .Signup-button{
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      border-radius: 5px;
      height: 38px;
      width: 120px;
      font-weight: bold;
    
    }
    .heading{
     font-family: Arial, Helvetica, sans-serif;
    }
    .Bootsrap-container{
      margin-right: 10%;
      clear: left;
      float: left;
      margin-bottom: 5%;
    }
    .Get-button{
      background-color:rgb(121, 82, 179)
    ;
    color: white;
    border: none;
    height: 36px;
    width:110px;
    font-weight: bold;
    border-radius:3px ;
    }
    .Download-button{
      background-color: white;
      color: rgb(108, 117, 125);
      height: 36px;
    width:110px;
    border-color:  rgb(108, 117, 125);;
  
    font-weight: bold;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    }

    .LinkedIn-container{
      float: left;
      
    }
    .Apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      height: 36px;
      width: 220px;
      border: none;
      border-radius: 18px;
    }
    .Save-button{
      background-color:white ;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      height:40px;
      width:80px;
      border-radius: 25px;
      border-color:rgb(10, 102, 194);
      font-weight: bold;
    }
    .Amazon-container{
      clear: left;
      
    }
    .Amazon-button {


    }
    .anchor-container{
      color:rgb(0, 113, 133);
    }
    .paragraph{
font-size:35px;
font-weight: bold;
    }
    .dollar{
      font-weight: bold;
      color:rgb(0, 118,0);

    }

    .Add-button{
      height: 30px;
      width: 120px;
      background-color: rgb(255, 216, 20);
      border:none;
      border-radius: 60px;
      margin-right: 9px;

    }
    .Buy-button{
      height: 30px;
      width: 120px;
      background-color: rgb(255, 164, 28);
      border:none;
      border-radius: 60px;
    }



  </style>
  <div class="Request-container">
  <h2 class="heading">Uber</h2>
  <button class="Request-button">
    Request now
  </button>
</div>

<div class="Cart-container">
  <h2 class="heading">Amazon</h2>
<button class="Cart-button">
    Add to Cart
  </button>
</div>

<div class="Signup-container">
  <h2 class="heading">GitHub</h2>
<button class="Signup-button">
    Sign up
  </button>
</div>



<div class="Bootsrap-container">
  <h2 class="heading">Boostrap</h2>
<button class="Get-button">Get started</button>
  <button class="Download-button">Download
    </button>
</div>

<div class="LinkedIn-container">
  <h2 class="heading">LinkedIn</h2>
<button class="Apply-button">Apply on company website</button>
  <button class="Save-button">Save
    </button>
</div> 
<div class="Amazon-container">
<a href="https://www.amazon.com" target="_blank" class="anchor-container">Back to Amazon</a>
    <p class="paragraph">Nike Black Running Shoes</p>
    <p class="dollar">$39 -in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="Add-button">Add to Cart</button>
    <button class="Buy-button">Buy now</button>
    
<div>
</body>
</html>